# ibix

./: README.md  pom.xml
src/main/java/de/hsbo/ibix/: IbixApplication.java
src/main/java/de/hsbo/ibix/config/: AddUserToModelInterceptor.java  AddVersionToModelInterceptor.java  IbixConfig.java  LoggerInterceptor.java  PropertiesReader.java
src/main/java/de/hsbo/ibix/controller/: AllgemeinController.java  AufgabeController.java  AufgabenTemplateController.java  AufgabenblattController.java  AufgabentypController.java  BearbeitungController.java  ConfigController.java  DatenTemplateController.java  HinweisController.java  IbixController.java  IbixRestController.java  LoginController.java  ProtokollController.java  SpaltendefinitionController.java  UserController.java
src/main/java/de/hsbo/ibix/data/: Bonuspunktinfo.java  Formatierung.java  Intervall.java  Semester.java  UserAufgabenblatt.java
src/main/java/de/hsbo/ibix/exception/: IbixException.java  RessourceAccessException.java  StorageException.java  StorageFileNotFoundException.java  UserNotificationException.java
src/main/java/de/hsbo/ibix/model/: Aufgabe.java  AufgabenTemplate.java  Aufgabenblatt.java  Aufgabentyp.java  Bearbeitung.java  ConfigFunktionen.java  ConfigRestaufgaben.java  DatenTemplate.java  Hinweis.java  Protokoll.java  Spaltendefinition.java  TemplateSpalte.java  User.java
src/main/java/de/hsbo/ibix/repository/: AufgabeRepository.java  AufgabenTemplateRepository.java  AufgabenblattRepository.java  AufgabentypRepository.java  BearbeitungRepository.java  ConfigFunktionenRepository.java  ConfigRestaufgabenRepository.java  DatenTemplateRepository.java  HinweisRepository.java  ProtokollRepository.java  SpaltendefinitionRepository.java  TemplateSpalteRepository.java  UserRepository.java
src/main/java/de/hsbo/ibix/security/: IbixMethodSecurityConfig.java  IbixPermissionEvaluator.java  IbixScope.java  IbixUserDetails.java  IbixUserDetailsService.java  LdapAuthenticationProvider.java  SecurityConfig.java
src/main/java/de/hsbo/ibix/service/: AufgabeService.java  AufgabenTemplateService.java  AufgabenblattService.java  AufgabentypService.java  BearbeitungService.java  ConfigFunktionenService.java  ConfigRestaufgabenService.java  DatenTemplateService.java  FileService.java  GeneratorService.java  HinweisService.java  LdapUserService.java  ProtokollService.java  SpaltendefinitionService.java  TemplateSpalteService.java  UserService.java
src/main/java/de/hsbo/ibix/service/impl/: AufgabeServiceImpl.java  AufgabenTemplateServiceImpl.java  AufgabenblattServiceImpl.java  AufgabentypServiceImpl.java  BearbeitungServiceImpl.java  ConfigFunktionenServiceImpl.java  ConfigRestaufgabenServiceImpl.java  DatenTemplateServiceImpl.java  FileServiceImpl.java  GeneratorServiceImpl.java  HinweisServiceImpl.java  LdapUserServiceImpl.java  ProtokollServiceImpl.java  SpaltendefinitionServiceImpl.java  TemplateSpalteServiceImpl.java  UserServiceImpl.java
src/main/java/de/hsbo/ibix/utils/: EmptyStringToNullConverter.java  ExcelUtils.java  IbixDialect.java  IbixDialectObjectFactory.java  PdfCompiler.java  RegExUtils.java  TagHelper.java  VBAMacroExtractor.java  VBAMacroReader.java  Version.java  VersionInfo.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  verspaetung.html
src/main/resources/static/WEB-INF/deploy/de.hsbo.ibix.Ibix/rpcPolicyManifest/: manifest.txt
src/main/resources/static/WEB-INF/deploy/de.hsbo.ibix.Ibix/symbolMaps/: 65BAA89B4F2D9788763C55C9E986D0E8.symbolMap
src/main/resources/static/css/: style.css
src/main/resources/templates/: datenschutz.html  error.html  fehler.html  impressum.html  layout.html  login.html
src/main/resources/templates/aufgabe/: view.html
src/main/resources/templates/aufgabenblatt/: index.html  new.html  view.html
src/main/resources/templates/aufgabentemplate/: configformatierung.html  configfunktionen.html  configplausi.html  configstatistiken.html  index.html  new.html  view.html
src/main/resources/templates/aufgabentyp/: index.html  new.html  view.html
src/main/resources/templates/bearbeitung/: index.html  view.html
src/main/resources/templates/datentemplate/: index.html  new.html  view.html
src/main/resources/templates/hilfe/: view.html
src/main/resources/templates/protokoll/: index.html  view.html
src/main/resources/templates/spaltendefinition/: index.html  view.html
src/main/resources/templates/templatespalte/: view.html
src/main/resources/templates/user/: index.html  view.html
vbaGenerator/: anleitung.txt  main.py  main_bewertung.py  teste_vbacode.py  vbaCode.txt  vbafunktionen.py
vbaGenerator/aufgabe/: aufgabe.py  aufgabentyp.py  aufgabentyp1.py  aufgabentyp2.py  aufgabentyp3.py  aufgabentyp4.py  aufgabentypfactory.py  bedingung.py  intervall.py  spaltenbeschreibung.py
vbaGenerator/helper/: allgemeinehelper.py  db_helper.py  jinja.py  vbaimport.py
vbaGenerator/templates/: aufgabe1.jinja  aufgabe2.jinja  aufgabe3.jinja  aufgabe4.jinja  base.jinja  macros.jinja  tabelle.jinja
vbaGenerator/templates/aufgabe1/: vorlage.jinja
vbaGenerator/templates_tex/: aufgabe1.jinja  aufgabe2.jinja  aufgabe3.jinja  aufgabe4.jinja  base.jinja  macros.jinja
vbaGenerator/templates_vbacode/: aufgabe2.jinja  aufgabe3.jinja  aufgabe4.jinja  base.jinja  macros.jinja
