server.port=8080
server.servlet.contextPath = /

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username = user
spring.datasource.password = password
org.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=false

logging.file=ibix.log
logging.level.root=info
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=error
logging.level.de.hsbo.ibix=info


ibix.generatorUri = http://127.0.0.1:5000/
ibix.excelPath = /pathToUploadDirectory

ibix.pythonPath = /usr/bin/python3
ibix.generatorPath = /pathTo/vbaGenerator/
ibix.bewertungPythonFileName = main_bewertung.py

## LDAP-Connection for User Data
ibix.ldapBase = 
ibix.ldapUrl = 
ibix.ldapUsername = 
ibix.ldapPassword = 

server.servlet.session.timeout=180m

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info

