spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username = user
spring.datasource.password = password
org.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update

ibix.generatorUri = http://127.0.0.1:5000/
ibix.excelPath = /PathToUploadDirectory

ibix.pythonPath = /usr/bin/python3
ibix.generatorPath = /PathTo_vbaGenerator/
ibix.bewertungPythonFileName = main_bewertung.py

# LDAP for User Data
ibix.ldapBase = 
ibix.ldapUrl = 
ibix.ldapUsername = 
ibix.ldapPassword = 

server.servlet.session.timeout=180m

logging.level.root=info
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=error
logging.level.de.hsbo.ibix=debug

spring.jpa.show-sql=false

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
